header {
    display: grid;
    text-align: center;
    align-content: center;
    background-color: rgb(188, 187, 187);
} 
#main_header{
    text-align: center;
}
.main_section{
    display: grid;
    text-align: center;
    align-content: center;
    background-color: rgb(253, 220, 177);
}
aside{
    background-color: rgb(162, 184, 162);
}
#aside{
    text-align: center;
}
.footer_section{
    display: grid;
    margin: 4%;
    text-align: center;
    align-content: center;
    background-color: rgb(249, 248, 246);
}

@media screen and (min-width: 1024px)
{
    body{
        display: grid;
        height: 100vh;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10vh 1fr 20vh;
    }  
    header {
        grid-column: 1/4;
    } 
    .main_class{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        padding: 1em;
        gap: 2em;
        background-color: antiquewhite;
    }
    #main_header{
        grid-column: 1/3;
    }
    .section_3{
        grid-column: 1/3;
    }
    footer{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content:space-around;
        background-color: rgb(192, 191, 191);
    }
} 

@media screen and (min-width: 700px) 
    and (max-width: 1023px){
        body{
            display: grid;
            height: 98vh;
            grid-template-columns:1fr;
            grid-template-rows: 10vh 1fr 10vh 20vh;
        }   
        .main_class{
            display: grid;
            grid-column: 1/3;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            padding: 1em;
            gap: 2em;
            background-color: antiquewhite;
        }
        #main_header{
            grid-column: 1/3;
        }
        .section_3{
            grid-column: 1/3;
        }
        aside{
            height: 10vh;
        }
        footer{
            grid-column: 1/3;
            display: grid;
            height: 20vh;
            padding-bottom: 2em;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content:space-between;
            background-color: rgb(192, 191, 191);
    }
}
    @media screen and (max-width: 699px){
    header {
        height: 10vh; 
        
    }
    .main_class{
        display: grid;
        height: 71vh;
        padding: 1em;
        gap: 2em;
        background-color: antiquewhite;
    }
    aside{
        height: 15vh;
        border: 1px solid rgb(162, 184, 162);
    }
    footer{
        display: none;
    }
    }
        